<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="OR (||)">
    <a name="circuit" val="OR (||)"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(140,80)" to="(290,80)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Transistor"/>
    <comp lib="0" loc="(80,60)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Transistor"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="6" loc="(414,81)" name="Text">
      <a name="text" val="OR (||)"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P||Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="NOT (~)">
    <a name="circuit" val="NOT (~)"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <comp lib="0" loc="(180,150)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Power"/>
    <comp lib="6" loc="(265,101)" name="Text">
      <a name="text" val="NOT (~)"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Transistor"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Ground"/>
  </circuit>
  <circuit name="Sumador">
    <a name="circuit" val="Sumador"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <comp loc="(170,50)" name="XOR">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(i+1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,60)" name="XOR">
      <a name="label" val="XOR"/>
    </comp>
    <comp loc="(260,190)" name="OR (||)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(i)"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU (1 bit)">
    <a name="circuit" val="ALU (1 bit)"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,120" width="10" x="75" y="55"/>
      <circ-port height="8" pin="160,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="230,50" width="8" x="66" y="46"/>
      <circ-port height="10" pin="150,290" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(190,120)" to="(190,270)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(160,50)" to="(160,220)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(60,110)" to="(60,230)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <comp loc="(160,250)" name="Sumador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(250,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C(i+1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C(i)"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(140,140)" name="OR (||)"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU (8 bits)">
    <a name="circuit" val="ALU (8 bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,100 Q104,110 108,100" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="80,90 80,121" stroke="#000000"/>
      <polyline fill="none" points="80,121 100,130 100,150 80,160 80,190 130,160 130,110 80,90" stroke="#000000"/>
      <circ-port height="8" pin="140,290" width="8" x="76" y="96"/>
      <circ-port height="8" pin="140,320" width="8" x="76" y="176"/>
      <circ-port height="10" pin="450,300" width="10" x="125" y="115"/>
      <circ-port height="8" pin="340,80" width="8" x="96" y="96"/>
      <circ-port height="10" pin="330,510" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(410,130)" to="(410,270)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(170,340)" to="(280,340)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(190,400)" to="(190,490)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(400,330)" to="(400,430)"/>
    <wire from="(230,270)" to="(230,430)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(190,490)" to="(320,490)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(410,340)" to="(410,480)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(220,280)" to="(220,480)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(280,190)" to="(280,340)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(180,110)" to="(330,110)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(170,370)" to="(310,370)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(270,140)" to="(270,330)"/>
    <wire from="(240,260)" to="(240,380)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <comp loc="(350,130)" name="ALU (1 bit)"/>
    <comp loc="(350,480)" name="ALU (1 bit)"/>
    <comp lib="0" loc="(180,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(350,180)" name="ALU (1 bit)"/>
    <comp loc="(350,280)" name="ALU (1 bit)"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,380)" name="ALU (1 bit)"/>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(350,430)" name="ALU (1 bit)"/>
    <comp lib="6" loc="(158,92)" name="Text">
      <a name="text" val="Acarreo de entrada"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operacion "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,330)" name="ALU (1 bit)"/>
    <comp loc="(350,230)" name="ALU (1 bit)"/>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci +1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU (1 bit) Resta">
    <a name="circuit" val="ALU (1 bit) Resta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,52 Q65,62 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="50,90 50,80 60,80 60,60 50,60 50,50 80,50 80,90" stroke="#000000"/>
      <polyline fill="none" points="50,91 80,91" stroke="#000000"/>
      <circ-port height="8" pin="70,100" width="8" x="56" y="66"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,140" width="10" x="75" y="65"/>
      <circ-port height="8" pin="240,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="310,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="230,330" width="10" x="55" y="85"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(140,70)" to="(140,220)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,70)" to="(240,230)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <comp loc="(220,160)" name="OR (||)"/>
    <comp loc="(240,260)" name="Sumador">
      <a name="facing" val="south"/>
      <a name="label" val="Sumador"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sumar / Restar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C(i)"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(120,260)" name="NOT (~)"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C(i+1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND/OR/ Operar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(170,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
  </circuit>
  <circuit name="ALU (8 bits) Igualdad">
    <a name="circuit" val="ALU (8 bits) Igualdad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(330,100)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(210,250)" to="(210,520)"/>
    <wire from="(150,160)" to="(330,160)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(160,110)" to="(320,110)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(180,170)" to="(180,290)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(190,340)" to="(190,470)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(510,280)" to="(510,550)"/>
    <wire from="(330,550)" to="(510,550)"/>
    <wire from="(210,520)" to="(330,520)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(220,460)" to="(330,460)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(220,240)" to="(220,460)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(160,110)" to="(160,280)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(230,230)" to="(230,400)"/>
    <wire from="(390,350)" to="(390,520)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(180,530)" to="(320,530)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(190,470)" to="(320,470)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(370,260)" to="(370,400)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(180,350)" to="(180,530)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(380,270)" to="(380,460)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <comp loc="(350,280)" name="ALU (1 bit) Resta"/>
    <comp lib="0" loc="(110,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,220)" name="ALU (1 bit) Resta"/>
    <comp loc="(350,460)" name="ALU (1 bit) Resta"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUMAR / RESTAR / ACARREO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,210)" name="Comparador 4 bits (Auxiliar)">
      <a name="label" val="COM"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,340)" name="ALU (1 bit) Resta"/>
    <comp lib="6" loc="(434,269)" name="Text">
      <a name="text" val="COM"/>
    </comp>
    <comp loc="(350,400)" name="ALU (1 bit) Resta"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci+1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,100)" name="ALU (1 bit) Resta"/>
    <comp loc="(350,160)" name="ALU (1 bit) Resta"/>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,260)" name="Comparador 4 bits (Auxiliar)"/>
    <comp loc="(350,520)" name="ALU (1 bit) Resta"/>
  </circuit>
  <circuit name="Comparador 4 bits (Auxiliar)">
    <a name="circuit" val="Comparador 4 bits (Auxiliar)"/>
    <a name="clabel" val="="/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(300,100)" to="(300,240)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(260,40)" to="(310,40)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(170,130)" to="(170,270)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(280,60)" to="(280,210)"/>
    <wire from="(180,80)" to="(180,230)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(90,80)" to="(90,170)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(160,40)" to="(160,200)"/>
    <wire from="(60,50)" to="(150,50)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(180,290)" to="(320,290)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(390,70)" to="(390,150)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(160,200)" to="(320,200)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(80,60)" to="(170,60)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(100,100)" to="(100,210)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <comp lib="1" loc="(490,170)" name="OR Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate"/>
    <comp lib="6" loc="(466,175)" name="Text">
      <a name="text" val="A = B"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="1" loc="(370,280)" name="AND Gate"/>
    <comp lib="1" loc="(370,140)" name="AND Gate"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="NOT Gate"/>
    <comp lib="1" loc="(370,70)" name="AND Gate"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU ( NOR)">
    <a name="circuit" val="ALU ( NOR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,120" width="10" x="85" y="55"/>
      <circ-port height="8" pin="160,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="370,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="250,330" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(60,90)" to="(60,290)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(60,290)" to="(110,290)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(240,100)" to="(350,100)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(330,130)" to="(330,280)"/>
    <wire from="(160,60)" to="(160,210)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(260,60)" to="(260,220)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(300,120)" to="(300,300)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(70,120)" to="(70,310)"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sumar / Restar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(140,250)" name="NOT (~)"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(190,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="OR Gate"/>
    <comp loc="(260,250)" name="Sumador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(240,150)" name="OR (||)"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C(i+1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,300)" name="NOT (~)"/>
  </circuit>
  <circuit name="ALU final (8 bits)">
    <a name="circuit" val="ALU final (8 bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(380,280)" to="(380,440)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(130,100)" to="(270,100)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(300,20)" to="(300,80)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(170,190)" to="(170,390)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(160,440)" to="(270,440)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(120,450)" to="(270,450)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(120,60)" to="(260,60)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(180,180)" to="(180,340)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(160,200)" to="(160,440)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(370,270)" to="(370,390)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(310,190)" name="ALU ( NOR)"/>
    <comp loc="(310,390)" name="ALU ( NOR)"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sumar/Restar"/>
    </comp>
    <comp loc="(310,440)" name="ALU ( NOR)"/>
    <comp loc="(310,90)" name="ALU ( NOR)"/>
    <comp lib="0" loc="(100,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,340)" name="ALU ( NOR)"/>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(310,140)" name="ALU ( NOR)"/>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(310,240)" name="ALU ( NOR)"/>
    <comp loc="(310,290)" name="ALU ( NOR)"/>
  </circuit>
</project>
