<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="FF D"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="24" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="56"/>
      <circ-port height="10" pin="130,70" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,50" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <comp lib="4" loc="(120,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Registro 8 bits">
    <a name="circuit" val="Registro 8 bits"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(180,210)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(180,280)" to="(180,420)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(290,80)" to="(290,210)"/>
    <wire from="(290,280)" to="(290,420)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Registro "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,320)" name="main"/>
    <comp loc="(250,420)" name="main"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada a escribir   "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,270)" name="main"/>
    <comp loc="(250,370)" name="main"/>
    <comp loc="(250,130)" name="main"/>
    <comp loc="(250,180)" name="main"/>
    <comp loc="(250,230)" name="main"/>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,80)" name="main"/>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Reloj"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Banco de registros">
    <a name="circuit" val="Banco de registros"/>
    <a name="clabel" val="Banco"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Registro #2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,210)" name="Registro 8 bits"/>
    <comp loc="(230,110)" name="Registro 8 bits"/>
    <comp lib="2" loc="(110,140)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Registro #1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,160)" name="Registro 8 bits"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Registro #4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada a escribir"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Registro a escribir"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Registro #3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,60)" name="Registro 8 bits"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
  </circuit>
  <circuit name="Sumador">
    <a name="circuit" val="Sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,70)" name="XOR"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(i)"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(i+1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(180,60)" name="XOR"/>
    <comp lib="1" loc="(120,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(270,200)" name="XOR"/>
  </circuit>
  <circuit name="ALU (1 bit)">
    <a name="circuit" val="ALU (1 bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(60,90)" to="(60,290)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(60,290)" to="(110,290)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(240,100)" to="(350,100)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(160,60)" to="(160,210)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(260,60)" to="(260,220)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(300,120)" to="(300,300)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(70,120)" to="(70,310)"/>
    <comp lib="2" loc="(190,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(260,250)" name="Sumador">
      <a name="facing" val="south"/>
      <a name="label" val="Sumador"/>
    </comp>
    <comp lib="2" loc="(390,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="OR Gate"/>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sumar / Restar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C(i+1)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU (8 bits)">
    <a name="circuit" val="ALU (8 bits)"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(380,280)" to="(380,440)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(130,100)" to="(270,100)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(300,20)" to="(300,80)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(170,190)" to="(170,390)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(160,440)" to="(270,440)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(120,450)" to="(270,450)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(120,60)" to="(260,60)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(180,180)" to="(180,340)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(160,200)" to="(160,440)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(370,270)" to="(370,390)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <comp loc="(310,390)" name="ALU (1 bit)"/>
    <comp loc="(310,90)" name="ALU (1 bit)"/>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sumar/Restar"/>
    </comp>
    <comp loc="(310,340)" name="ALU (1 bit)"/>
    <comp loc="(310,290)" name="ALU (1 bit)"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(310,440)" name="ALU (1 bit)"/>
    <comp loc="(310,190)" name="ALU (1 bit)"/>
    <comp loc="(310,140)" name="ALU (1 bit)"/>
    <comp lib="0" loc="(410,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(310,240)" name="ALU (1 bit)"/>
  </circuit>
  <circuit name="Banco + ALU">
    <a name="circuit" val="Banco + ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(350,100)" to="(350,200)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(130,100)" to="(350,100)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(310,80)" to="(310,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <comp lib="0" loc="(130,100)" name="Clock">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 Sumar /1 Restar"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 Operar"/>
    </comp>
    <comp loc="(260,160)" name="ALU (8 bits)"/>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Registro a escribir"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Operando 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Operando 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,190)" name="Banco de registros"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resta"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando 2"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando 1"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Suma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Autómata">
    <a name="circuit" val="Autómata"/>
    <a name="clabel" val="Autómata"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(100,50)" to="(290,50)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(300,40)" to="(300,170)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(110,60)" to="(280,60)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(90,40)" to="(300,40)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(90,40)" to="(90,160)"/>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(330,71)" name="Text">
      <a name="text" val="01 = TE"/>
    </comp>
    <comp lib="6" loc="(326,56)" name="Text">
      <a name="text" val="00 = T"/>
    </comp>
    <comp lib="6" loc="(333,100)" name="Text">
      <a name="text" val="11 = NTE"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Clock">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pin"/>
    </comp>
    <comp lib="4" loc="(160,160)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(320,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(160,80)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(329,86)" name="Text">
      <a name="text" val="10 = NT"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(340,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
