MemTotal:        3954452 kB
MemFree:         2603416 kB
MemAvailable:    3089752 kB
Buffers:           47476 kB
Cached:           755236 kB
SwapCached:            0 kB
Active:           818724 kB
Inactive:         400892 kB
Active(anon):     421468 kB
Inactive(anon):   121276 kB
Active(file):     397256 kB
Inactive(file):   279616 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4097020 kB
SwapFree:        4097020 kB
Dirty:               480 kB
Writeback:             0 kB
AnonPages:        416912 kB
Mapped:           192340 kB
Shmem:            125832 kB
Slab:              63452 kB
SReclaimable:      37032 kB
SUnreclaim:        26420 kB
KernelStack:        5696 kB
PageTables:        25160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6074244 kB
Committed_AS:    2999832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       75840 kB
DirectMap2M:     4022272 kB
