fuse 98304 3 - Live 0xffffffffc0a57000
ctr 16384 4 - Live 0xffffffffc0654000
ccm 20480 2 - Live 0xffffffffc065c000
rfcomm 77824 2 - Live 0xffffffffc0640000
cmac 16384 1 - Live 0xffffffffc078b000
bnep 20480 2 - Live 0xffffffffc0764000
snd_hda_codec_hdmi 49152 1 - Live 0xffffffffc097f000
arc4 16384 2 - Live 0xffffffffc075f000
hp_wmi 16384 0 - Live 0xffffffffc0756000
sparse_keymap 16384 1 hp_wmi, Live 0xffffffffc069b000
iTCO_wdt 16384 0 - Live 0xffffffffc074c000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0xffffffffc0675000
intel_rapl 20480 0 - Live 0xffffffffc076a000
intel_powerclamp 16384 0 - Live 0xffffffffc0751000
coretemp 16384 0 - Live 0xffffffffc0747000
kvm 598016 0 - Live 0xffffffffc09c4000
iwlmvm 249856 0 - Live 0xffffffffc0795000
irqbypass 16384 1 kvm, Live 0xffffffffc067f000
snd_hda_codec_realtek 90112 1 - Live 0xffffffffc0774000
mac80211 671744 1 iwlmvm, Live 0xffffffffc06a2000
snd_hda_codec_generic 69632 1 snd_hda_codec_realtek, Live 0xffffffffc0689000
crct10dif_pclmul 16384 0 - Live 0xffffffffc067a000
crc32_pclmul 16384 0 - Live 0xffffffffc04bc000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0684000
intel_cstate 16384 0 - Live 0xffffffffc0505000
uvcvideo 90112 0 - Live 0xffffffffc09ad000
videobuf2_vmalloc 16384 1 uvcvideo, Live 0xffffffffc09a8000
pcspkr 16384 0 - Live 0xffffffffc09a3000
videobuf2_memops 16384 1 videobuf2_vmalloc, Live 0xffffffffc099e000
videobuf2_v4l2 24576 1 uvcvideo, Live 0xffffffffc094c000
joydev 20480 0 - Live 0xffffffffc0887000
videobuf2_core 40960 2 uvcvideo,videobuf2_v4l2, Live 0xffffffffc098f000
btusb 45056 0 - Live 0xffffffffc086f000
btrtl 16384 1 btusb, Live 0xffffffffc045c000
videodev 176128 3 uvcvideo,videobuf2_v4l2,videobuf2_core, Live 0xffffffffc0953000
btbcm 16384 1 btusb, Live 0xffffffffc03e3000
media 40960 2 uvcvideo,videodev, Live 0xffffffffc088e000
btintel 16384 1 btusb, Live 0xffffffffc03d9000
evdev 24576 14 - Live 0xffffffffc04d8000
bluetooth 552960 31 rfcomm,bnep,btusb,btrtl,btbcm,btintel, Live 0xffffffffc08c4000
serio_raw 16384 0 - Live 0xffffffffc0386000
iwlwifi 151552 1 iwlmvm, Live 0xffffffffc089e000
rtsx_pci_ms 20480 0 - Live 0xffffffffc0448000
memstick 20480 1 rtsx_pci_ms, Live 0xffffffffc04b6000
cfg80211 589824 3 iwlmvm,mac80211,iwlwifi, Live 0xffffffffc07de000
rfkill 24576 8 hp_wmi,bluetooth,cfg80211, Live 0xffffffffc0441000
wmi 16384 1 hp_wmi, Live 0xffffffffc035d000
binfmt_misc 20480 1 - Live 0xffffffffc04b0000
i915 1257472 12 - Live 0xffffffffc050c000
hp_wireless 16384 0 - Live 0xffffffffc0372000
snd_hda_intel 36864 6 - Live 0xffffffffc047d000
video 40960 1 i915, Live 0xffffffffc0451000
snd_hda_codec 135168 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc04e3000
tpm_crb 16384 0 - Live 0xffffffffc03de000
battery 20480 0 - Live 0xffffffffc03aa000
snd_hda_core 86016 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc04c2000
drm_kms_helper 155648 1 i915, Live 0xffffffffc0489000
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc036d000
snd_pcm 110592 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0461000
drm 360448 8 i915,drm_kms_helper, Live 0xffffffffc03e8000
snd_timer 32768 1 snd_pcm, Live 0xffffffffc0390000
snd 86016 20 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_timer, Live 0xffffffffc03c3000
int3400_thermal 16384 0 - Live 0xffffffffc038b000
int3403_thermal 16384 0 - Live 0xffffffffc0368000
i2c_algo_bit 16384 1 i915, Live 0xffffffffc03be000
processor_thermal_device 16384 0 - Live 0xffffffffc0358000
acpi_thermal_rel 16384 1 int3400_thermal, Live 0xffffffffc03b9000
soundcore 16384 1 snd, Live 0xffffffffc03b0000
lpc_ich 24576 0 - Live 0xffffffffc03a3000
ac 16384 0 - Live 0xffffffffc0363000
button 16384 1 i915, Live 0xffffffffc039a000
shpchp 36864 0 - Live 0xffffffffc037c000
int340x_thermal_zone 16384 2 int3403_thermal,processor_thermal_device, Live 0xffffffffc0214000
intel_soc_dts_iosf 16384 1 processor_thermal_device, Live 0xffffffffc0377000
parport_pc 28672 0 - Live 0xffffffffc0350000
ppdev 20480 0 - Live 0xffffffffc0320000
lp 20480 0 - Live 0xffffffffc033b000
parport 49152 3 parport_pc,ppdev,lp, Live 0xffffffffc032e000
ip_tables 24576 0 - Live 0xffffffffc0327000
x_tables 36864 1 ip_tables, Live 0xffffffffc023a000
autofs4 40960 2 - Live 0xffffffffc0345000
ext4 585728 1 - Live 0xffffffffc0290000
crc16 16384 2 bluetooth,ext4, Live 0xffffffffc028b000
jbd2 106496 1 ext4, Live 0xffffffffc0270000
crc32c_generic 16384 0 - Live 0xffffffffc0112000
fscrypto 28672 1 ext4, Live 0xffffffffc0202000
ecb 16384 0 - Live 0xffffffffc0187000
mbcache 16384 2 ext4, Live 0xffffffffc0126000
mmc_block 40960 3 - Live 0xffffffffc01cc000
rtsx_pci_sdmmc 24576 0 - Live 0xffffffffc018e000
crc32c_intel 24576 2 - Live 0xffffffffc0180000
aesni_intel 167936 6 - Live 0xffffffffc0246000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc0234000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc022d000
lrw 16384 1 aesni_intel, Live 0xffffffffc0225000
gf128mul 16384 1 lrw, Live 0xffffffffc021e000
ablk_helper 16384 1 aesni_intel, Live 0xffffffffc0219000
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc020d000
psmouse 135168 0 - Live 0xffffffffc01e0000
xhci_pci 16384 0 - Live 0xffffffffc01d7000
xhci_hcd 188416 1 xhci_pci, Live 0xffffffffc019d000
i2c_i801 24576 0 - Live 0xffffffffc013a000
i2c_smbus 16384 1 i2c_i801, Live 0xffffffffc0195000
usbcore 253952 4 uvcvideo,btusb,xhci_pci,xhci_hcd, Live 0xffffffffc0141000
rtsx_pci 57344 2 rtsx_pci_ms,rtsx_pci_sdmmc, Live 0xffffffffc012b000
mfd_core 16384 2 lpc_ich,rtsx_pci, Live 0xffffffffc0101000
usb_common 16384 1 usbcore, Live 0xffffffffc00f9000
thermal 20480 0 - Live 0xffffffffc0120000
sdhci_acpi 16384 0 - Live 0xffffffffc0117000
sdhci 45056 1 sdhci_acpi, Live 0xffffffffc0106000
mmc_core 147456 4 mmc_block,rtsx_pci_sdmmc,sdhci_acpi,sdhci, Live 0xffffffffc00d4000
