Module                  Size  Used by
fuse                   98304  3
ctr                    16384  4
ccm                    20480  2
rfcomm                 77824  2
cmac                   16384  1
bnep                   20480  2
snd_hda_codec_hdmi     49152  1
arc4                   16384  2
hp_wmi                 16384  0
sparse_keymap          16384  1 hp_wmi
intel_rapl             20480  0
snd_hda_codec_realtek    90112  1
intel_powerclamp       16384  0
coretemp               16384  0
kvm                   598016  0
snd_hda_codec_generic    69632  1 snd_hda_codec_realtek
irqbypass              16384  1 kvm
iwlmvm                249856  0
iTCO_wdt               16384  0
uvcvideo               90112  0
iTCO_vendor_support    16384  1 iTCO_wdt
crct10dif_pclmul       16384  0
videobuf2_vmalloc      16384  1 uvcvideo
crc32_pclmul           16384  0
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         24576  1 uvcvideo
videobuf2_core         40960  2 uvcvideo,videobuf2_v4l2
mac80211              671744  1 iwlmvm
videodev              176128  3 uvcvideo,videobuf2_core,videobuf2_v4l2
media                  40960  2 uvcvideo,videodev
ghash_clmulni_intel    16384  0
intel_cstate           16384  0
btusb                  45056  0
btrtl                  16384  1 btusb
btbcm                  16384  1 btusb
btintel                16384  1 btusb
joydev                 20480  0
evdev                  24576  14
bluetooth             552960  31 btrtl,btintel,bnep,btbcm,rfcomm,btusb
pcspkr                 16384  0
serio_raw              16384  0
binfmt_misc            20480  1
iwlwifi               151552  1 iwlmvm
rtsx_pci_ms            20480  0
memstick               20480  1 rtsx_pci_ms
cfg80211              589824  3 iwlmvm,iwlwifi,mac80211
rfkill                 24576  8 bluetooth,hp_wmi,cfg80211
wmi                    16384  1 hp_wmi
battery                20480  0
i915                 1257472  15
snd_hda_intel          36864  8
snd_hda_codec         135168  4 snd_hda_intel,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
snd_hda_core           86016  5 snd_hda_intel,snd_hda_codec,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek
hp_wireless            16384  0
snd_hwdep              16384  1 snd_hda_codec
drm_kms_helper        155648  1 i915
snd_pcm               110592  5 snd_hda_intel,snd_hda_codec,snd_hda_core,snd_hda_codec_hdmi
snd_timer              32768  1 snd_pcm
video                  40960  1 i915
drm                   360448  8 i915,drm_kms_helper
tpm_crb                16384  0
int3400_thermal        16384  0
snd                    86016  23 snd_hda_intel,snd_hwdep,snd_hda_codec,snd_timer,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec_realtek,snd_pcm
ac                     16384  0
i2c_algo_bit           16384  1 i915
int3403_thermal        16384  0
acpi_thermal_rel       16384  1 int3400_thermal
soundcore              16384  1 snd
button                 16384  1 i915
processor_thermal_device    16384  0
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
intel_soc_dts_iosf     16384  1 processor_thermal_device
shpchp                 36864  0
lpc_ich                24576  0
parport_pc             28672  0
ppdev                  20480  0
lp                     20480  0
parport                49152  3 lp,parport_pc,ppdev
ip_tables              24576  0
x_tables               36864  1 ip_tables
autofs4                40960  2
ext4                  585728  1
crc16                  16384  2 bluetooth,ext4
jbd2                  106496  1 ext4
crc32c_generic         16384  0
fscrypto               28672  1 ext4
ecb                    16384  0
mbcache                16384  2 ext4
mmc_block              40960  3
rtsx_pci_sdmmc         24576  0
crc32c_intel           24576  2
aesni_intel           167936  6
aes_x86_64             20480  1 aesni_intel
glue_helper            16384  1 aesni_intel
lrw                    16384  1 aesni_intel
gf128mul               16384  1 lrw
ablk_helper            16384  1 aesni_intel
cryptd                 24576  3 ablk_helper,ghash_clmulni_intel,aesni_intel
psmouse               135168  0
i2c_i801               24576  0
i2c_smbus              16384  1 i2c_i801
rtsx_pci               57344  2 rtsx_pci_sdmmc,rtsx_pci_ms
xhci_pci               16384  0
mfd_core               16384  2 lpc_ich,rtsx_pci
xhci_hcd              188416  1 xhci_pci
usbcore               253952  4 uvcvideo,xhci_pci,btusb,xhci_hcd
usb_common             16384  1 usbcore
thermal                20480  0
sdhci_acpi             16384  0
sdhci                  45056  1 sdhci_acpi
mmc_core              147456  4 rtsx_pci_sdmmc,sdhci,mmc_block,sdhci_acpi
