MemTotal:        3954452 kB
MemFree:         2819648 kB
MemAvailable:    3046868 kB
Buffers:          149408 kB
Cached:           379588 kB
SwapCached:            0 kB
Active:           764260 kB
Inactive:         201724 kB
Active(anon):     368560 kB
Inactive(anon):   198340 kB
Active(file):     395700 kB
Inactive(file):     3384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4097020 kB
SwapFree:        4097020 kB
Dirty:             33984 kB
Writeback:             0 kB
AnonPages:        436996 kB
Mapped:           192316 kB
Shmem:            129904 kB
Slab:             100540 kB
SReclaimable:      74372 kB
SUnreclaim:        26168 kB
KernelStack:        5712 kB
PageTables:        25092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6074244 kB
Committed_AS:    3026568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       79936 kB
DirectMap2M:     4018176 kB
