<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(250,610)" to="(370,610)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(600,90)" to="(600,180)"/>
    <wire from="(380,490)" to="(490,490)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(670,190)" to="(770,190)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(240,160)" to="(460,160)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(370,280)" to="(580,280)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(470,90)" to="(600,90)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(110,620)" to="(300,620)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(140,170)" to="(380,170)"/>
    <wire from="(250,530)" to="(250,610)"/>
    <wire from="(490,490)" to="(490,570)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(550,590)" to="(550,670)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(570,570)" to="(660,570)"/>
    <wire from="(770,190)" to="(770,290)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(420,620)" to="(490,620)"/>
    <wire from="(120,530)" to="(250,530)"/>
    <wire from="(300,500)" to="(300,620)"/>
    <wire from="(300,620)" to="(370,620)"/>
    <comp lib="1" loc="(670,190)" name="OR Gate"/>
    <comp lib="1" loc="(470,90)" name="AND Gate"/>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,570)" name="Multiplexer"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="OR Gate"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate"/>
    <comp lib="1" loc="(380,490)" name="AND Gate"/>
    <comp lib="1" loc="(310,120)" name="NOT Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
