<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,96 Q105,106 109,96" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="90" y="95"/>
      <circ-port height="8" pin="80,110" width="8" x="86" y="106"/>
      <circ-port height="10" pin="170,110" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <comp lib="0" loc="(150,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(198,93)" name="Text">
      <a name="text" val="NOT (~)"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Transistor"/>
    <comp lib="0" loc="(70,130)" name="Ground"/>
    <comp lib="0" loc="(70,90)" name="Power"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR ( V )">
    <a name="circuit" val="OR ( V )"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(90,150)" to="(280,150)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,90)" to="(280,90)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <comp lib="0" loc="(320,90)" name="Transistor"/>
    <comp lib="0" loc="(220,70)" name="Transistor"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(364,112)" name="Text">
      <a name="text" val="OR ( V )"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Implicación (~p v q)">
    <a name="circuit" val="Implicación (~p v q)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(70,230)" to="(300,230)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <comp lib="0" loc="(60,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Transistor"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(296,126)" name="Text">
      <a name="text" val="IMPLICACIÓN, (~p v q)"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Transistor"/>
    <comp lib="0" loc="(240,160)" name="Transistor"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,520)" to="(170,590)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(70,500)" to="(70,570)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(70,570)" to="(70,710)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(200,540)" to="(200,680)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(60,480)" to="(60,640)"/>
    <wire from="(70,710)" to="(220,710)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(80,730)" to="(220,730)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(90,350)" to="(220,350)"/>
    <wire from="(90,430)" to="(220,430)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(160,560)" to="(220,560)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(90,600)" to="(90,740)"/>
    <wire from="(150,260)" to="(150,400)"/>
    <wire from="(160,480)" to="(160,560)"/>
    <wire from="(80,280)" to="(190,280)"/>
    <wire from="(90,200)" to="(90,350)"/>
    <wire from="(70,80)" to="(70,360)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(60,40)" to="(60,260)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(60,700)" to="(220,700)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(80,160)" to="(80,280)"/>
    <wire from="(90,540)" to="(90,600)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(90,600)" to="(220,600)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(290,630)" to="(340,630)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(170,590)" to="(220,590)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(180,500)" to="(180,650)"/>
    <wire from="(80,520)" to="(80,670)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(70,570)" to="(220,570)"/>
    <wire from="(280,620)" to="(280,660)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(80,670)" to="(220,670)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(60,640)" to="(60,700)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(60,480)" to="(120,480)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(170,520)" to="(220,520)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(70,360)" to="(70,500)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(70,500)" to="(120,500)"/>
    <wire from="(90,350)" to="(90,430)"/>
    <wire from="(140,30)" to="(140,180)"/>
    <wire from="(290,510)" to="(290,590)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(60,260)" to="(60,480)"/>
    <wire from="(290,630)" to="(290,720)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(60,640)" to="(220,640)"/>
    <wire from="(90,540)" to="(120,540)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(90,430)" to="(90,540)"/>
    <wire from="(80,280)" to="(80,520)"/>
    <wire from="(140,30)" to="(220,30)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(60,40)" to="(130,40)"/>
    <wire from="(80,670)" to="(80,730)"/>
    <wire from="(90,740)" to="(220,740)"/>
    <comp lib="6" loc="(358,124)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(368,354)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="6" loc="(21,45)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate"/>
    <comp lib="1" loc="(270,420)" name="AND Gate"/>
    <comp lib="6" loc="(366,615)" name="Text">
      <a name="text" val="A = B"/>
    </comp>
    <comp lib="6" loc="(21,208)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate"/>
    <comp lib="1" loc="(200,70)" name="NOT Gate"/>
    <comp lib="1" loc="(150,480)" name="NOT Gate"/>
    <comp lib="1" loc="(270,50)" name="AND Gate"/>
    <comp lib="1" loc="(270,120)" name="AND Gate"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,520)" name="NOT Gate"/>
    <comp lib="1" loc="(150,500)" name="NOT Gate"/>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="AND Gate"/>
    <comp lib="1" loc="(380,120)" name="OR Gate"/>
    <comp lib="1" loc="(270,660)" name="AND Gate"/>
    <comp lib="1" loc="(270,510)" name="AND Gate"/>
    <comp lib="1" loc="(390,350)" name="OR Gate"/>
    <comp lib="6" loc="(22,167)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="OR Gate"/>
    <comp lib="1" loc="(270,580)" name="AND Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,540)" name="NOT Gate"/>
    <comp lib="6" loc="(21,87)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(270,720)" name="AND Gate"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate"/>
    <comp lib="1" loc="(140,360)" name="NOT Gate"/>
  </circuit>
</project>
