MemTotal:        3954452 kB
MemFree:         2390152 kB
MemAvailable:    3051376 kB
Buffers:           52624 kB
Cached:           935640 kB
SwapCached:            0 kB
Active:           974956 kB
Inactive:         448748 kB
Active(anon):     439996 kB
Inactive(anon):   135288 kB
Active(file):     534960 kB
Inactive(file):   313460 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4097020 kB
SwapFree:        4097020 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        435464 kB
Mapped:           197468 kB
Shmem:            139848 kB
Slab:              70584 kB
SReclaimable:      43712 kB
SUnreclaim:        26872 kB
KernelStack:        5776 kB
PageTables:        25988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6074244 kB
Committed_AS:    3090816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       90176 kB
DirectMap2M:     4007936 kB
