<html>
<!--

Phoronix Test Suite
URLs: http://www.phoronix.com, http://www.phoronix-test-suite.com/
Copyright (C) 2008 - 2018, Phoronix Media
Copyright (C) 2008 - 2018, Michael Larabel

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
	<head>
<script type="text/javascript">

function load_xml_file(name)
{
	xhttp= new XMLHttpRequest();
	xhttp.open("GET", name, false);
	xhttp.send("");
	return xhttp.responseXML;
}
var results_xml = load_xml_file("composite.xml");
function get_xml_value(xml_file, path)
{
	if(xml_file == null)
		return;

	var nodes = xml_file.evaluate(path, xml_file, null, XPathResult.ANY_TYPE, null);
	var result = nodes.iterateNext();
	if(result)
	{
		return result.childNodes[0].nodeValue;
	}
}

function get_xml_values(xml_file, path)
{
	if(xml_file == null)
		return;

	var nodes = xml_file.evaluate(path, xml_file, null, XPathResult.ANY_TYPE, null);
	var result = nodes.iterateNext();
	var results = [];
	while(result)
	{
		if(result.childNodes[0])
			results.push(result.childNodes[0].nodeValue);

		result = nodes.iterateNext();
	}

	return results;
}

</script>
		<title>Phoronix Test Suite Results</title>
		<link rel="shortcut icon" href="http://www.phoronix-test-suite.com/favicon.ico" />
<style>
body
{
	margin: 0;
	padding: 0;
	font: 14px ;
	background: #fff;
	color: #000;
	letter-spacing: 1px;
}
a
{
	color: inherit;
	text-decoration: none;
}
a:hover
{
	text-decoration: underline;
}
div#pts_container
{
	text-align: left;
	background: #FFF;
	width: auto;
	margin-top:0px !important;
	margin-bottom:0px !important;
	margin: 60px;
	overflow: hidden;
}
a#pts_top_logo
{
	display: block;
	opacity: 1.0;
	filter: alpha(opacity=100);
}
a#pts_top_logo svg
{
	width: 160px;
	height: auto;
}
a#pts_top_logo:hover
{
	opacity: 0.48;
	filter: alpha(opacity=48);
}
h1,h2,h3,h4,h5,h6
{
	font-family: 'Quicksand', sans-serif;
	margin-left: 10px;
	margin-top: 10px;
	font-size: 21px;
	color: #818C03 ;
	font-weight: bold !important;
}
h3
{
	color: #757575;
	font-size: 16px;
}
p
{
	font-family: 'Josefin Sans', sans-serif;
	margin-left: 10px;

}
div#pts_benchmark_area
{
	background-color: #FFF;
	margin: 30px auto;
	color: #000;
	overflow: hidden;
}
div.pts_benchmark_bar
{
	overflow: hidden;
	padding: 4px;
	margin: 0 10px;
	clear: both;
}
div.pts_benchmark_img_area
{
	margin: 4px auto;
	padding: 20px 10px;
	overflow: hidden;
	text-align: center;
}
div#pts_banner_nav
{
	height: 28px;
	background: #000 repeat-x;
	border: solid #949494 1px;
	text-align: center;
	text-shadow: #000 0.1em 0.1em 0.2em;
	color: #FFF;
	font-weight: bold;
	font-size: 14px;
	padding-right: 1px;
	margin: 4px 10px;
}
div#pts_banner_nav a
{
	font-family: 'Quicksand', sans-serif;
	width: 25%;
	height: 100%;
	display: block;
	float: left;
	line-height: 28px;
	margin-right: -1px;
	border: solid #333;
	border-width: 0 1px 0 0;
}
div#pts_banner_nav a:hover
{
	text-decoration: none;
	background: #c8d905 repeat-x;
}
div#pts_footer
{
	clear: both;
	top: 20px;
	width: 100%;
	border: 0 solid #D4D4D4;
	border-width: 1px 0 0;
	padding: 15px 0 10px;
	color: #757575;
	font-size: 10px;
}
div#pts_footer a
{
	text-decoration: none;
}
div#pts_footer a:hover, div#oborg_main_area blockquote a
{
	text-decoration: underline;
}
div#pts_footer p
{
	margin: 1px;
	text-indent: 20px;
}
div#pts_footer_logo
{
	float: right;
	width: 96px;
	height: 50px;
	margin: 0 5px 10px;
}
div#pts_footer_logo svg
{
	width: 100px;
	height: auto;
}
div#pts_footer_logo a
{
	display: block;
	opacity: 0.48;
	filter: alpha(opacity=48);
}
div#pts_footer_logo a:hover
{
	opacity: 1.0;
	filter: alpha(opacity=100);
}
.ie9 img[src$=".svg"]
{
	width: 100%;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
{
  img[src$=".svg"] {
    width: 100%;
  }
}
</style>
	</head>
	<body>
		<div id="pts_container">
		<div style="overflow: hidden;">
		<div style="text-align: right; float: right; clear: right; margin: 12px 10px 6px 8px;"><a href="http://www.phoronix-test-suite.com/" id="pts_top_logo"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewbox="0 0 76 41" width="76" height="41" preserveAspectRatio="xMinYMin meet">
  <path d="m74 22v9m-5-16v16m-5-28v28m-23-2h12.5c2.485281 0 4.5-2.014719 4.5-4.5s-2.014719-4.5-4.5-4.5h-8c-2.485281 0-4.5-2.014719-4.5-4.5s2.014719-4.5 4.5-4.5h12.5m-21 5h-11m11 13h-2c-4.970563 0-9-4.029437-9-9v-20m-24 40v-20c0-4.970563 4.0294373-9 9-9 4.970563 0 9 4.029437 9 9s-4.029437 9-9 9h-9" stroke="#c8d905" stroke-width="4" fill="none" />
</svg></a></div>
		<script type="text/javascript">
		if(get_xml_value(results_xml, "PhoronixTestSuite/Generated/Title") == null)
		{
			document.write("<h1>Phoronix Test Suite Result Viewer</h1>");
			document.write("<p align=\"center\" style=\"font-weight: bold;\">If you have issues viewing the results, please try a different web-browser such as Firefox, or upload the results to a <a href=\"http://www.phoromatic.com/\">Phoromatic</a> Server or <a href=\"http://openbenchmarking.org/\">OpenBenchmarking.org</a>.</p>");
		}
		else
		{

		document.write("<h1>" + get_xml_value(results_xml, "PhoronixTestSuite/Generated/Title") + "</h1>");
		document.write("<p style=\"color: #757575;\">" + get_xml_value(results_xml, "PhoronixTestSuite/Generated/Description") + "</p>");
		document.write("<p style=\"color: #757575;\"><em>Generated by " + get_xml_value(results_xml, "PhoronixTestSuite/Generated/TestClient") + " on " + get_xml_value(results_xml, "PhoronixTestSuite/Generated/LastModified") + ".</em></p>");

		}
		</script>
		</div>
		<div id="pts_banner_nav"><a href="#system_info">System Information</a> <a href="#result-overview">Results Overview</a> <a href="#test-results">Test Results</a> <a href="system-logs/">System Logs</a></div>

		<a name="system_info"></a><h1 align="center">System Information</h1>
		<div style="text-align: center; overflow: auto;"><object type="image/svg+xml" width="auto" height="auto" data="result-graphs/systems.svg"></object></div>
		<div align="center" style="text-align: center; overflow: hidden;"><object type="image/svg+xml" width="auto" height="auto" data="result-graphs/detailed_components.svg"></object></div>

		<a name="result-overview"></a><h1 align="center">Results Overview</h1>
		<div align="center" style="width: 100%; overflow: auto;"><object type="image/svg+xml" width="auto" height="auto" data="result-graphs/radar.svg"></object></div>
		<div align="center" style="width: 100%; margin: 20px 0; overflow: auto;"><object type="image/svg+xml" width="auto" height="auto" data="result-graphs/overview.svg"></object></div>

		<hr style="" />
		<a name="test-results"></a><h1 align="center">Test Results</h1>

		<div id="pts_benchmark_area">
			<script type="text/javascript">
			var results = get_xml_values(results_xml, "PhoronixTestSuite/Result/Title");
			var descriptions = get_xml_values(results_xml, "PhoronixTestSuite/Result/Description");

			if(results == null || results.length == 0)
			{
				for(var i = 0; i < 100; i++)
				{
					document.write('<div class="pts_benchmark_img_area"><object type="image/svg+xml" height="auto" width="auto" data="result-graphs/' + (i + 1) + '.svg"></object></div>');
				}

				for(var x = 1; x < 3; x++)
				{
					document.write('<div class="pts_benchmark_img_area"><object type="image/svg+xml" height="auto" width="auto" data="result-graphs/' + (i + 1) + '_extra' + x + '.svg"></object></div>');
				}
			}
			else
			{
				for(var i = 0; i < results.length; i++)
				{
					document.write('<div class="pts_benchmark_bar"><h1>' + results[i] + '</h1><h3>' + descriptions[i] + '</h3></div>');
					document.write('<div class="pts_benchmark_img_area"><object type="image/svg+xml" height="auto" width="auto" data="result-graphs/' + (i + 1) + '.svg"></object></div>');

					for(var x = 1; x < 3; x++)
					{
						document.write('<div class="pts_benchmark_img_area"><object type="image/svg+xml" height="auto" width="auto" data="result-graphs/' + (i + 1) + '_extra' + x + '.svg"></object></div>');
					}
				}
			}

			</script>


		</div>

		<div id="pts_footer">
			<div id="pts_footer_logo"><a href="http://www.phoronix-test-suite.com/"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewbox="0 0 76 41" width="76" height="41" preserveAspectRatio="xMinYMin meet">
  <path d="m74 22v9m-5-16v16m-5-28v28m-23-2h12.5c2.485281 0 4.5-2.014719 4.5-4.5s-2.014719-4.5-4.5-4.5h-8c-2.485281 0-4.5-2.014719-4.5-4.5s2.014719-4.5 4.5-4.5h12.5m-21 5h-11m11 13h-2c-4.970563 0-9-4.029437-9-9v-20m-24 40v-20c0-4.970563 4.0294373-9 9-9 4.970563 0 9 4.029437 9 9s-4.029437 9-9 9h-9" stroke="#c8d905" stroke-width="4" fill="none" />
</svg></a></div>
			<p>Copyright &#xA9; 2008 - 2019 by <a href="http://www.phoronix-media.com/">Phoronix Media</a>.</p>
			<p>All trademarks used are properties of their respective owners. All rights reserved.</p>
		</div>
		</div>
	</body>
</html>
