fuse 98304 3 - Live 0xffffffffc0ab4000
ctr 16384 4 - Live 0xffffffffc06a0000
ccm 20480 2 - Live 0xffffffffc06a8000
rfcomm 77824 2 - Live 0xffffffffc068c000
cmac 16384 1 - Live 0xffffffffc080a000
bnep 20480 2 - Live 0xffffffffc0800000
snd_hda_codec_hdmi 49152 1 - Live 0xffffffffc07ee000
arc4 16384 2 - Live 0xffffffffc07e2000
hp_wmi 16384 0 - Live 0xffffffffc0778000
sparse_keymap 16384 1 hp_wmi, Live 0xffffffffc08c7000
intel_rapl 20480 0 - Live 0xffffffffc077f000
snd_hda_codec_realtek 90112 1 - Live 0xffffffffc080f000
intel_powerclamp 16384 0 - Live 0xffffffffc07c1000
coretemp 16384 0 - Live 0xffffffffc0788000
kvm 598016 0 - Live 0xffffffffc0a21000
snd_hda_codec_generic 69632 1 snd_hda_codec_realtek, Live 0xffffffffc0766000
irqbypass 16384 1 kvm, Live 0xffffffffc07fb000
iwlmvm 249856 0 - Live 0xffffffffc09e3000
iTCO_wdt 16384 0 - Live 0xffffffffc07e9000
uvcvideo 90112 0 - Live 0xffffffffc07cb000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0xffffffffc07c6000
crct10dif_pclmul 16384 0 - Live 0xffffffffc07b2000
videobuf2_vmalloc 16384 1 uvcvideo, Live 0xffffffffc07bc000
crc32_pclmul 16384 0 - Live 0xffffffffc07b7000
videobuf2_memops 16384 1 videobuf2_vmalloc, Live 0xffffffffc07ad000
videobuf2_v4l2 24576 1 uvcvideo, Live 0xffffffffc07a2000
videobuf2_core 40960 2 uvcvideo,videobuf2_v4l2, Live 0xffffffffc0793000
mac80211 671744 1 iwlmvm, Live 0xffffffffc06c1000
videodev 176128 3 uvcvideo,videobuf2_v4l2,videobuf2_core, Live 0xffffffffc09b7000
media 40960 2 uvcvideo,videodev, Live 0xffffffffc09ac000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0910000
intel_cstate 16384 0 - Live 0xffffffffc08cc000
btusb 45056 0 - Live 0xffffffffc08bb000
btrtl 16384 1 btusb, Live 0xffffffffc0530000
btbcm 16384 1 btusb, Live 0xffffffffc050a000
btintel 16384 1 btusb, Live 0xffffffffc08e1000
joydev 20480 0 - Live 0xffffffffc04cd000
evdev 24576 14 - Live 0xffffffffc08da000
bluetooth 552960 31 rfcomm,bnep,btusb,btrtl,btbcm,btintel, Live 0xffffffffc091f000
pcspkr 16384 0 - Live 0xffffffffc04a6000
serio_raw 16384 0 - Live 0xffffffffc052b000
binfmt_misc 20480 1 - Live 0xffffffffc0504000
iwlwifi 151552 1 iwlmvm, Live 0xffffffffc08ea000
rtsx_pci_ms 20480 0 - Live 0xffffffffc04fa000
memstick 20480 1 rtsx_pci_ms, Live 0xffffffffc04c7000
cfg80211 589824 3 iwlmvm,mac80211,iwlwifi, Live 0xffffffffc082a000
rfkill 24576 8 hp_wmi,bluetooth,cfg80211, Live 0xffffffffc048a000
wmi 16384 1 hp_wmi, Live 0xffffffffc0481000
battery 20480 0 - Live 0xffffffffc049b000
i915 1257472 15 - Live 0xffffffffc0558000
snd_hda_intel 36864 8 - Live 0xffffffffc0491000
snd_hda_codec 135168 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc0536000
snd_hda_core 86016 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc0515000
hp_wireless 16384 0 - Live 0xffffffffc0510000
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc04a1000
drm_kms_helper 155648 1 i915, Live 0xffffffffc04d3000
snd_pcm 110592 5 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc04ab000
snd_timer 32768 1 snd_pcm, Live 0xffffffffc0419000
video 40960 1 i915, Live 0xffffffffc03f0000
drm 360448 8 i915,drm_kms_helper, Live 0xffffffffc0428000
tpm_crb 16384 0 - Live 0xffffffffc02b4000
int3400_thermal 16384 0 - Live 0xffffffffc0423000
snd 86016 23 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_timer, Live 0xffffffffc0403000
ac 16384 0 - Live 0xffffffffc03fe000
i2c_algo_bit 16384 1 i915, Live 0xffffffffc03eb000
int3403_thermal 16384 0 - Live 0xffffffffc03bc000
acpi_thermal_rel 16384 1 int3400_thermal, Live 0xffffffffc03ac000
soundcore 16384 1 snd, Live 0xffffffffc03c8000
button 16384 1 i915, Live 0xffffffffc03d7000
processor_thermal_device 16384 0 - Live 0xffffffffc03ce000
int340x_thermal_zone 16384 2 int3403_thermal,processor_thermal_device, Live 0xffffffffc03e2000
intel_soc_dts_iosf 16384 1 processor_thermal_device, Live 0xffffffffc03dd000
shpchp 36864 0 - Live 0xffffffffc03b2000
lpc_ich 24576 0 - Live 0xffffffffc03c1000
parport_pc 28672 0 - Live 0xffffffffc03a4000
ppdev 20480 0 - Live 0xffffffffc0374000
lp 20480 0 - Live 0xffffffffc038f000
parport 49152 3 parport_pc,ppdev,lp, Live 0xffffffffc0382000
ip_tables 24576 0 - Live 0xffffffffc037b000
x_tables 36864 1 ip_tables, Live 0xffffffffc02d4000
autofs4 40960 2 - Live 0xffffffffc0399000
ext4 585728 1 - Live 0xffffffffc02e4000
crc16 16384 2 bluetooth,ext4, Live 0xffffffffc02df000
jbd2 106496 1 ext4, Live 0xffffffffc02b9000
crc32c_generic 16384 0 - Live 0xffffffffc021a000
fscrypto 28672 1 ext4, Live 0xffffffffc02ac000
ecb 16384 0 - Live 0xffffffffc021f000
mbcache 16384 2 ext4, Live 0xffffffffc0263000
mmc_block 40960 3 - Live 0xffffffffc02a1000
rtsx_pci_sdmmc 24576 0 - Live 0xffffffffc026c000
crc32c_intel 24576 2 - Live 0xffffffffc01be000
aesni_intel 167936 6 - Live 0xffffffffc0277000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc0238000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc01fe000
lrw 16384 1 aesni_intel, Live 0xffffffffc01c5000
gf128mul 16384 1 lrw, Live 0xffffffffc0173000
ablk_helper 16384 1 aesni_intel, Live 0xffffffffc015f000
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc01b7000
psmouse 135168 0 - Live 0xffffffffc0241000
i2c_i801 24576 0 - Live 0xffffffffc022d000
i2c_smbus 16384 1 i2c_i801, Live 0xffffffffc0225000
rtsx_pci 57344 2 rtsx_pci_ms,rtsx_pci_sdmmc, Live 0xffffffffc0206000
xhci_pci 16384 0 - Live 0xffffffffc0215000
mfd_core 16384 2 lpc_ich,rtsx_pci, Live 0xffffffffc014e000
xhci_hcd 188416 1 xhci_pci, Live 0xffffffffc01cc000
usbcore 253952 4 uvcvideo,btusb,xhci_pci,xhci_hcd, Live 0xffffffffc0178000
usb_common 16384 1 usbcore, Live 0xffffffffc0146000
thermal 20480 0 - Live 0xffffffffc016d000
sdhci_acpi 16384 0 - Live 0xffffffffc0164000
sdhci 45056 1 sdhci_acpi, Live 0xffffffffc0153000
mmc_core 147456 4 mmc_block,rtsx_pci_sdmmc,sdhci_acpi,sdhci, Live 0xffffffffc0121000
