fuse 98304 3 - Live 0xffffffffc09aa000
ctr 16384 4 - Live 0xffffffffc0847000
ccm 20480 2 - Live 0xffffffffc084f000
rfcomm 77824 2 - Live 0xffffffffc0833000
cmac 16384 1 - Live 0xffffffffc0949000
bnep 20480 2 - Live 0xffffffffc090a000
snd_hda_codec_hdmi 49152 1 - Live 0xffffffffc099d000
intel_rapl 20480 0 - Live 0xffffffffc097b000
arc4 16384 2 - Live 0xffffffffc0998000
hp_wmi 16384 0 - Live 0xffffffffc098f000
sparse_keymap 16384 1 hp_wmi, Live 0xffffffffc098a000
intel_powerclamp 16384 0 - Live 0xffffffffc0976000
coretemp 16384 0 - Live 0xffffffffc096c000
kvm 598016 0 - Live 0xffffffffc0bfc000
iTCO_wdt 16384 0 - Live 0xffffffffc091e000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0xffffffffc0967000
irqbypass 16384 1 kvm, Live 0xffffffffc08ec000
crct10dif_pclmul 16384 0 - Live 0xffffffffc0919000
crc32_pclmul 16384 0 - Live 0xffffffffc08b6000
iwlmvm 249856 0 - Live 0xffffffffc0bbe000
mac80211 671744 1 iwlmvm, Live 0xffffffffc0b19000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0962000
binfmt_misc 20480 1 - Live 0xffffffffc0958000
evdev 24576 14 - Live 0xffffffffc089a000
iwlwifi 151552 1 iwlmvm, Live 0xffffffffc0923000
intel_cstate 16384 0 - Live 0xffffffffc0914000
snd_hda_codec_realtek 90112 1 - Live 0xffffffffc08f3000
joydev 20480 0 - Live 0xffffffffc08b0000
snd_hda_codec_generic 69632 1 snd_hda_codec_realtek, Live 0xffffffffc08da000
serio_raw 16384 0 - Live 0xffffffffc0684000
uvcvideo 90112 0 - Live 0xffffffffc08c3000
pcspkr 16384 0 - Live 0xffffffffc064b000
videobuf2_vmalloc 16384 1 uvcvideo, Live 0xffffffffc0623000
videobuf2_memops 16384 1 videobuf2_vmalloc, Live 0xffffffffc0677000
rtsx_pci_ms 20480 0 - Live 0xffffffffc0894000
videobuf2_v4l2 24576 1 uvcvideo, Live 0xffffffffc08bc000
videobuf2_core 40960 2 uvcvideo,videobuf2_v4l2, Live 0xffffffffc06d2000
btusb 45056 0 - Live 0xffffffffc08a4000
videodev 176128 3 uvcvideo,videobuf2_v4l2,videobuf2_core, Live 0xffffffffc0868000
btrtl 16384 1 btusb, Live 0xffffffffc0585000
btbcm 16384 1 btusb, Live 0xffffffffc0636000
btintel 16384 1 btusb, Live 0xffffffffc0560000
media 40960 2 uvcvideo,videodev, Live 0xffffffffc06a5000
bluetooth 552960 31 rfcomm,bnep,btusb,btrtl,btbcm,btintel, Live 0xffffffffc0a91000
cfg80211 589824 3 iwlmvm,mac80211,iwlwifi, Live 0xffffffffc09d1000
memstick 20480 1 rtsx_pci_ms, Live 0xffffffffc067e000
rfkill 24576 8 hp_wmi,bluetooth,cfg80211, Live 0xffffffffc061c000
wmi 16384 1 hp_wmi, Live 0xffffffffc0401000
i915 1257472 14 - Live 0xffffffffc06ff000
snd_hda_intel 36864 6 - Live 0xffffffffc062c000
snd_hda_codec 135168 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc06dd000
snd_hda_core 86016 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc06bc000
hp_wireless 16384 0 - Live 0xffffffffc05bd000
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc059e000
video 40960 1 i915, Live 0xffffffffc06b1000
snd_pcm 110592 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0689000
drm_kms_helper 155648 1 i915, Live 0xffffffffc0650000
snd_timer 32768 1 snd_pcm, Live 0xffffffffc063c000
battery 20480 0 - Live 0xffffffffc0645000
drm 360448 8 i915,drm_kms_helper, Live 0xffffffffc05c3000
snd 86016 20 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_timer, Live 0xffffffffc05a3000
int3403_thermal 16384 0 - Live 0xffffffffc055b000
int3400_thermal 16384 0 - Live 0xffffffffc0552000
tpm_crb 16384 0 - Live 0xffffffffc03ef000
processor_thermal_device 16384 0 - Live 0xffffffffc0542000
i2c_algo_bit 16384 1 i915, Live 0xffffffffc0599000
soundcore 16384 1 snd, Live 0xffffffffc0590000
acpi_thermal_rel 16384 1 int3400_thermal, Live 0xffffffffc058b000
lpc_ich 24576 0 - Live 0xffffffffc057e000
ac 16384 0 - Live 0xffffffffc0579000
button 16384 1 i915, Live 0xffffffffc0570000
int340x_thermal_zone 16384 2 int3403_thermal,processor_thermal_device, Live 0xffffffffc056b000
shpchp 36864 0 - Live 0xffffffffc0548000
intel_soc_dts_iosf 16384 1 processor_thermal_device, Live 0xffffffffc0566000
parport_pc 28672 0 - Live 0xffffffffc053a000
ppdev 20480 0 - Live 0xffffffffc050a000
lp 20480 0 - Live 0xffffffffc0525000
parport 49152 3 parport_pc,ppdev,lp, Live 0xffffffffc0518000
ip_tables 24576 0 - Live 0xffffffffc0511000
x_tables 36864 1 ip_tables, Live 0xffffffffc046f000
autofs4 40960 2 - Live 0xffffffffc052f000
ext4 585728 1 - Live 0xffffffffc047a000
crc16 16384 2 bluetooth,ext4, Live 0xffffffffc03f4000
jbd2 106496 1 ext4, Live 0xffffffffc0454000
crc32c_generic 16384 0 - Live 0xffffffffc0309000
fscrypto 28672 1 ext4, Live 0xffffffffc0361000
ecb 16384 0 - Live 0xffffffffc035c000
mbcache 16384 2 ext4, Live 0xffffffffc02f5000
mmc_block 40960 3 - Live 0xffffffffc03af000
crc32c_intel 24576 2 - Live 0xffffffffc0355000
rtsx_pci_sdmmc 24576 0 - Live 0xffffffffc02dc000
aesni_intel 167936 6 - Live 0xffffffffc042a000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc0421000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc041a000
lrw 16384 1 aesni_intel, Live 0xffffffffc0412000
gf128mul 16384 1 lrw, Live 0xffffffffc040b000
ablk_helper 16384 1 aesni_intel, Live 0xffffffffc0406000
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc03fa000
psmouse 135168 0 - Live 0xffffffffc03cd000
i2c_i801 24576 0 - Live 0xffffffffc03c2000
i2c_smbus 16384 1 i2c_i801, Live 0xffffffffc03ba000
xhci_pci 16384 0 - Live 0xffffffffc02e3000
xhci_hcd 188416 1 xhci_pci, Live 0xffffffffc0380000
rtsx_pci 57344 2 rtsx_pci_ms,rtsx_pci_sdmmc, Live 0xffffffffc0371000
mfd_core 16384 2 lpc_ich,rtsx_pci, Live 0xffffffffc036a000
usbcore 253952 4 uvcvideo,btusb,xhci_pci,xhci_hcd, Live 0xffffffffc0316000
usb_common 16384 1 usbcore, Live 0xffffffffc030e000
thermal 20480 0 - Live 0xffffffffc0303000
sdhci_acpi 16384 0 - Live 0xffffffffc02fa000
sdhci 45056 1 sdhci_acpi, Live 0xffffffffc02e9000
mmc_core 147456 4 mmc_block,rtsx_pci_sdmmc,sdhci_acpi,sdhci, Live 0xffffffffc02b7000
